In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("NYC_Jobs.csv")

data = data[['Job ID','Civil Service Title','Agency','Posting Type','Job Category','Salary Range From','Salary Range To']]

data.head()

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,"Technology, Data & Innovation",82884.0,116391.0
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0

## apply can be used with dataframe and series object

###  Using a built-in function (like  apply(np.sqrt) )

#### NOTE: yedi numeric built in function lagaune ho vani, only numeric colum/series object ma lagauna, whole dataframe ma tyo numeric function lagauna khojyo vani attribute error falcha

In [3]:
# you can apply a pre-defined function to it
data['Salary Range From'].apply(np.sqrt)

0       290.261951
1       287.895814
2       324.037035
3       295.301541
4       241.762280
           ...
3768    292.183162
3769    273.221522
3770    316.227766
3771    205.640463
3772    249.793915
Name: Salary Range From, Length: 3773, dtype: float64

In [4]:
# # if u use double brackets [[ ]] then, pandas will return u a dtaframe, not the series object

# data[['Salary Range From','Salary Range To']]
# type(data[['Salary Range From','Salary Range To']])    # yesko data type dataframe ho


# yedi dataframe ma apply() function use gare vani, return vako data type pani dataframe object nai huncha
data[['Salary Range From','Salary Range To']].apply(np.sqrt)
# type(data[['Salary Range From','Salary Range To']].apply(np.sqrt))

      Salary Range From  Salary Range To
0            290.261951       290.261951
1            287.895814       341.161252
2            324.037035       353.553391
3            295.301541       362.798842
4            241.762280       259.260487
...                 ...              ...
3768         292.183162       346.241245
3769         273.221522       292.996587
3770         316.227766       339.116499
3771         205.640463       243.721152
3772         249.793915       267.874971

[3773 rows x 2 columns]

#### For getting average values

In [5]:
data[['Salary Range From','Salary Range To']].apply(np.mean, axis=1)         # axis=0 vannale, column wise & axis=1 vannale, row wise(i.e accross each row)
# type(data[['Salary Range From','Salary Range To']].apply(np.mean, axis=1))

0        84252.0
1        99637.5
2       115000.0
3       109413.0
4        62832.5
          ...
3768    102627.0
3769     80248.5
3770    107500.0
3771     50844.0
3772     67077.0
Length: 3773, dtype: float64

In [6]:
# so if you want to add/assign returned/calculated seires object to original dataframe as new column u can do like following
data['Avg salary'] = data[['Salary Range From','Salary Range To']].apply(np.mean, axis=1)

In [7]:
data.head(5)

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To,Avg salary
0,424339,PUBLIC HEALTH NURSE,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0,84252.0
1,379094,CERT IT DEVELOPER (APP),NYC EMPLOYEES RETIREMENT SYS,External,"Technology, Data & Innovation",82884.0,116391.0,99637.5
2,520417,EXECUTIVE AGENCY COUNSEL,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0,115000.0
3,233549,CERTIFIED IT ADMINISTRATOR (LA,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0,109413.0
4,510256,ASSOCIATE HUMAN RIGHTS SPECIAL,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0,62832.5

### Create your own Custon function

In [8]:
# you can create your own custom function & apply it to the dataframe
def capitalize_position(title):
    title_lower = title.lower()
    title_final = title_lower.capitalize()
    return title_final


data['Civil Service Title'].apply(capitalize_position)

0                  Public health nurse
1              Cert it developer (app)
2             Executive agency counsel
3       Certified it administrator (la
4       Associate human rights special
                     ...
3768    Certified it administrator (la
3769     Associate housing development
3770               Senior it architect
3771                         Economist
3772           Agency attorney interne
Name: Civil Service Title, Length: 3773, dtype: object

In [9]:
# again if you would need to add/assign the returned result to the original dataframe, u can do like following
data['Civil Service Title'] = data['Civil Service Title'].apply(capitalize_position)

### Create a Lambda Function

In [10]:
# NOTE:  x:  vannale, chai lambda function ma parameter ho
# NOTE:  x.tolist(), chai lambda function definition ho

# applying lambda function to whole dataframe
data.apply(lambda x: x.tolist(), axis=1)          # axis=1 vannale row-wise(i.e accross each row)
# type(data.apply(lambda x: x.tolist(), axis=1))    # data type chai series object ho

# # applying lambda function to series object
# data['Agency'].apply(lambda x: x.lower().capitalize())

0       [424339, Public health nurse, DEPT OF HEALTH/M...
1       [379094, Cert it developer (app), NYC EMPLOYEE...
2       [520417, Executive agency counsel, NYC HOUSING...
3       [233549, Certified it administrator (la, NYC E...
4       [510256, Associate human rights special, HUMAN...
                              ...
3768    [457839, Certified it administrator (la, NYC E...
3769    [527141, Associate housing development, HOUSIN...
3770    [509443, Senior it architect, FINANCIAL INFO S...
3771    [352367, Economist, DEPT OF HEALTH/MENTAL HYGI...
3772    [478739, Agency attorney interne, HUMAN RIGHTS...
Length: 3773, dtype: object

In [11]:
# expand attribute will assign each element of the list to a different column
data.apply(lambda x: x.tolist(), axis=1, result_type='expand')

,0,1,2,3,4,5,6,7
0,424339,Public health nurse,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0,84252.0
1,379094,Cert it developer (app),NYC EMPLOYEES RETIREMENT SYS,External,"Technology, Data & Innovation",82884.0,116391.0,99637.5
2,520417,Executive agency counsel,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0,115000.0
3,233549,Certified it administrator (la,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0,109413.0
4,510256,Associate human rights special,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0,62832.5
...,...,...,...,...,...,...,...,...
3768,457839,Certified it administrator (la,NYC EMPLOYEES RETIREMENT SYS,Internal,"Technology, Data & Innovation",85371.0,119883.0,102627.0
3769,527141,Associate housing development,HOUSING PRESERVATION & DVLPMNT,Internal,"Engineering, Architecture, & Planning",74650.0,85847.0,80248.5
3770,509443,Senior it architect,FINANCIAL INFO SVCS AGENCY,Internal,"Technology, Data & Innovation",100000.0,115000.0,107500.0
3771,352367,Economist,DEPT OF HEALTH/MENTAL HYGIENE,Internal,"Finance, Accounting, & Procurement",42288.0,59400.0,50844.0
3772,478739,Agency attorney interne,HUMAN RIGHTS COMMISSION,External,Legal Affairs,62397.0,71757.0,67077.0

### Broadcasting the resulting lists to match the shape of the original data

### result_type='broadcast' use garera list batw generate vako dataframe ma column pani rakhna milcha

In [12]:
# broadcast would do that and keep the column names
# see that in expand the column names are newly created to go from 0 to 7
data.apply(lambda x: x.tolist(), axis=1, result_type='broadcast')

,Job ID,Civil Service Title,Agency,Posting Type,Job Category,Salary Range From,Salary Range To,Avg salary
0,424339,Public health nurse,DEPT OF HEALTH/MENTAL HYGIENE,External,Health,84252.0,84252.0,84252.0
1,379094,Cert it developer (app),NYC EMPLOYEES RETIREMENT SYS,External,"Technology, Data & Innovation",82884.0,116391.0,99637.5
2,520417,Executive agency counsel,NYC HOUSING AUTHORITY,External,Legal Affairs,105000.0,125000.0,115000.0
3,233549,Certified it administrator (la,NYC EMPLOYEES RETIREMENT SYS,External,Information Technology & Telecommunications,87203.0,131623.0,109413.0
4,510256,Associate human rights special,HUMAN RIGHTS COMMISSION,External,Constituent Services & Community Programs,58449.0,67216.0,62832.5
...,...,...,...,...,...,...,...,...
3768,457839,Certified it administrator (la,NYC EMPLOYEES RETIREMENT SYS,Internal,"Technology, Data & Innovation",85371.0,119883.0,102627.0
3769,527141,Associate housing development,HOUSING PRESERVATION & DVLPMNT,Internal,"Engineering, Architecture, & Planning",74650.0,85847.0,80248.5
3770,509443,Senior it architect,FINANCIAL INFO SVCS AGENCY,Internal,"Technology, Data & Innovation",100000.0,115000.0,107500.0
3771,352367,Economist,DEPT OF HEALTH/MENTAL HYGIENE,Internal,"Finance, Accounting, & Procurement",42288.0,59400.0,50844.0
3772,478739,Agency attorney interne,HUMAN RIGHTS COMMISSION,External,Legal Affairs,62397.0,71757.0,67077.0

In [13]:
type(data.apply(lambda x: x.tolist(), axis=1, result_type='broadcast'))  # yo chai dataframe object ho

pandas.core.frame.DataFrame