### `Writing .csv file with unnecesary dataframe index, is a bad way of writing csv file`

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Dhiraj\Desktop\pandas-for-interview\datasets\countries of the world.csv")

In [3]:
df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

### Avoid writing `unnecessary dataframe index to .csv file`

### `1st way:`  use `index=False`

In [4]:
# NOTE: The index=False parameter specifies that we don't want to write the index/row-index of dataframe to the csv file.

# NOTE: By default, index is also written to .csv, but only in rare case we need it. So,index=False is written to avoid index.

df.to_csv('properly_written_countries_of_the_world.csv', index=False)

In [5]:
# reading the dataframe

df2 = pd.read_csv(r"properly_written_countries_of_the_world.csv")

df2

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

### `2nd way:` use `index_col=[0]` while `reading unproperly written .csv file`

In [6]:
df_read_properly = pd.read_csv(r"mistake_written_countries_of_the_world.csv", index_col=[0])

df_read_properly

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

### following code is `mistake way of writing .csv file`

In [ ]:
# # the below code is wrong (becuase index=False) is missing

# df.to_csv('mistake_written_countries_of_the_world.csv')

In [ ]:
# df_mistake = pd.read_csv(r"mistake_written_countries_of_the_world.csv")
# df_mistake